cff-version: 1.2.0
message: "If you use this corpus, please cite it as below."
authors:
  - family-names: Pinche
    given-names: Ariane
    orcid: https://orcid.org/0000-0002-7843-5050
  - family-names: Gabay
    given-names: Simon
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Nguyen
    given-names: Maëva
  - family-names: Laroche
    given-names: Johannes 

title: "Gallicorpora lemmatisation dataset"
date-released: 2022
url: "https://github.com/Gallicorpora/Lemmatisation"
